<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单回归模型可以用来研究两个变量之间的关系。出于我们就将会看到的原因，简单回归模型要作为经验分析的一般工具，还存在着局限性。不过有时把它作为一个经验工具还是很合适的。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单回归模型（二）">
<meta property="og:url" content="http://example.com/2021/03/19/%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="简单回归模型可以用来研究两个变量之间的关系。出于我们就将会看到的原因，简单回归模型要作为经验分析的一般工具，还存在着局限性。不过有时把它作为一个经验工具还是很合适的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//Blog/source/_posts/简单回归模型（二）/同方差性.PNG">
<meta property="og:image" content="http://example.com/.com//Blog/source/_posts/简单回归模型（二）/异方差性.PNG">
<meta property="article:published_time" content="2021-03-19T10:05:06.000Z">
<meta property="article:modified_time" content="2021-03-20T14:22:49.098Z">
<meta property="article:author" content="惧怕滴空梦">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//Blog/source/_posts/简单回归模型（二）/同方差性.PNG">

<link rel="canonical" href="http://example.com/2021/03/19/%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单回归模型（二） | Myblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Myblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhl20210307" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/19/%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="惧怕滴空梦">
      <meta itemprop="description" content="Vala morghulis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单回归模型（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-19 18:05:06" itemprop="dateCreated datePublished" datetime="2021-03-19T18:05:06+08:00">2021-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 22:22:49" itemprop="dateModified" datetime="2021-03-20T22:22:49+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计量经济学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/19/%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/19/%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单回归模型可以用来研究两个变量之间的关系。出于我们就将会看到的原因，简单回归模型要作为经验分析的一般工具，还存在着局限性。不过有时把它作为一个经验工具还是很合适的。</p>
<span id="more"></span>
<h2 id="简单回归模型（二）"><a href="#简单回归模型（二）" class="headerlink" title="简单回归模型（二）"></a>简单回归模型（二）</h2><h3 id="拟合优度"><a href="#拟合优度" class="headerlink" title="拟合优度"></a>拟合优度</h3><p>已知：$y_i=\hat y_i+\hat u_i$,可以把OLS分成拟合值和残差两个部分，在样本中，拟合值和残差是不相关的。定义<strong>总平方和（SST）</strong>、<strong>解释平方和（SSE）</strong>，和<strong>残差平方和（SSR）</strong>如下：</p>
<script type="math/tex; mode=display">SST=\sum_{i=1}^{n}(y_i-\bar y)^2</script><script type="math/tex; mode=display">SSR=\sum_{i=1}^{n}(\hat y_i-\bar y)^2</script><script type="math/tex; mode=display">SSR=\sum_{i=1}^{n}u_i^2=\sum_{i-1}^{n}(y_i-\bar y)^2</script><p>容易证得：$SST=SSE+SSR$</p>
<p>假定总平方和SST不为零，我们可以通过将方程两边同时除以SST得到$1=SSE/SST+SSR/SST$。回归的$R^2$有时又被称为判定系数，是被解释波动与总波动之比，被定义为：</p>
<script type="math/tex; mode=display">R^2=SSE/SST=1-SSR/SST</script><p>根据该方程，$R^2$的值总是介于0和1之间。若所有数据点都落在同一条直线上，此时$R^2=1$;同理，一个接近于零的$R^2$给出了一个糟糕的拟合，因为$y_i$的波动极少能被$\bar y$所解释（后者全部落在OLS回归线上）。另外，可以证明$R^2$等于$y_i$和$x_i$样本相关系数的平方：</p>
<script type="math/tex; mode=display">R^2=\frac{\sum_{i=1}^n\hat y_i^2}{\sum_{i=1}^ny_i^2}=\frac{\hat \beta_1^2\sum_{i=1}^n x_i^2}{\sum_{i=1}^ny_i^2}=\cdots=r^2</script><p>(太麻烦了不写了)</p>
<p>注意：$R^2$不能作为评价计量分析成功与否的主要准则！</p>
<h3 id="度量单位与函数形式"><a href="#度量单位与函数形式" class="headerlink" title="度量单位与函数形式"></a>度量单位与函数形式</h3><p>当自变量和因变量的单位发生变化时，OLS的估计值也会发生变化。一般的自变量被除以或乘以一个非零的常数c时，OLS的斜率和截距也会分别被乘以或除以c，但判定系数$R^2$不会因y或x的单位变化而变化。</p>
<p>我们也可以把许多非线性因素引入到简单回归分析之中，例如：对于一个变量为非线性形式的模型：$Y=\beta_0X^\beta_1$,我们可以通过一定的函数变换得到一个新的模型，如$lnY=ln\beta_0+\beta_1lnX$,令$W=lnY$，$Z=lnX$,$\alpha_0=ln\beta_0$，就能够得到$W=\alpha_0+\beta_1Z$。再对上式进行OLS估计，可以得到$\beta_1$的无偏估计量$\hat \beta_1$和$\alpha_0$的无偏估计量$\hat \alpha_0$。</p>
<p>但是通过上述变换却无法得到$\beta_1$的无偏估计量$\hat \beta_1$，因为$e^{\hat \alpha_0}$并不是$\beta_0$的一个好的估计量。然而，在回归分析中一般都关心斜率系数而不是截距系数，因此我们只要能够正确估计出$\beta_1$，仍然可以看作是一个线性模型。</p>
<p>对解释变量进行某种形式的函数变换，不会改变模型的参数线性，但会使得模型的经济意义更加合理。主要有一下三种常用的函数形式：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>因变量</th>
<th>自变量</th>
<th>对$\beta_1$的解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>水平值-水平值</td>
<td>y</td>
<td>x</td>
<td>$\triangle y=\beta_1\triangle x$</td>
</tr>
<tr>
<td>水平值-对数</td>
<td>y</td>
<td>log(x)</td>
<td>$\triangle y=(\beta_1/100)\%\triangle x$</td>
</tr>
<tr>
<td>对数-水平值</td>
<td>log(y)</td>
<td>x</td>
<td>$\%\triangle y=(100\beta_1)\triangle x$</td>
</tr>
<tr>
<td>对数-对数</td>
<td>log(y)</td>
<td>log(x)</td>
<td>$\%\triangle y=\beta_1\%\triangle x$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="过原点回归"><a href="#过原点回归" class="headerlink" title="过原点回归"></a>过原点回归</h3><p>在分析问题时，有些情况我们希望x=0时y=0，这时得到的方程$\bar y=\bar \beta_1 x$又被称为<strong>过原点回归</strong>。通过最小化残差平方和的一阶条件，我们可以得到</p>
<script type="math/tex; mode=display">\bar \beta_1=\frac{\sum_{i=1}^nx_iy_i}{\sum_{i=1}^nx_i^2}$$(分子不为零)

同样的，判定系数 $R^2=1-\frac{\sum_{i=1}^n(y_i-\bar \beta_1x_i)^2}{\sum_{i=1}^ny_i^2}$

使用过原点回归需要非常强的前提条件，在实际分析中应用不多。

### 估计量的性质

#### 高斯-马尔科夫假定

定理：对于线性回归模型，在某些约束条件下，由最小二乘法得到的估计量（估计子），即线性回归模型的系数，是最优的线性无偏估计子。

为了判断点估计的无偏性、有效性等性质，需要对模型做出一些假定

1.线性于参数：$y=\beta_0+\beta_1x+u$

2.随机抽样：从总体中随机抽取样本，样本容量为n。同时，可以把随机样本的形式将方程写为：$y_i=\beta_0+\beta_1x_i+u_i$,其中$u_i$是第i次观测时的误差或干扰。

3.解释变量的样本有波动：即$x_i$的标准差不为零。

4.零条件均值假定：对给定任何x值，误差的期望都为零：$E(u|x)=0$

#### OLS估计量的无偏性

基于以上四个假定，可以证明出OLS估计量的无偏性：

首先，我们把$\beta_1$的估计量改写为$\hat \beta_1=\frac{\sum_{i=1}^n(x_i-\bar x)y_i}{\sum_{i=1}^n(x_i-\bar x)^2}$

将随驾抽样形式的方程代入：(定义$SST_X=\sum_{i=1}^n(x_i-\bar x)^2$)

$$\hat \beta_1=\frac{\sum_{i=1}^n(x_i-\bar x)(\beta_0+\beta_1x_i+u_i)}{SST_x}=\frac{\beta_0\sum_{i=1}^n(x_I-\bar x)+\beta_1\sum_{i=1}^n(x_i-\bar x)x_i+\sum_{i=1}^n(x_i-\bar x)u_i}{SST_x}=\frac{\beta_1SST_x+\sum_{i=1}^n(x_i-\bar x)u_i}{SST_x}</script><p>进一步整理，得到$\hat \beta<em>1=\beta_1+(1/SST_x)\sum</em>{i=1}^nd_iu_i$  其中($d_i=x_i-\bar x$)</p>
<p>得到上式，就可证明出OLS的无偏性：</p>
<p><strong>定理：</strong>基于假定1-4，对任意$\beta_1$和$\beta_0$都有 $E(\hat \beta_0)=\beta_0$,$E(\hat \beta_1)=\beta_1$。</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\mathrm{E}\left(\hat{\beta}_{1}\right)=\beta_{1}+\mathrm{E}\left[\left(1 / \mathrm{SST}_{x}\right) \sum_{i=1}^{n} d_{i} u_{i}\right]=\beta_{1}+\left(1 / \mathrm{SST}_{x}\right) \sum_{i=1}^{n} \mathrm{E}\left(d_{i} u_{i}\right) \\
=\beta_{1}+\left(1 / \mathrm{SST}_{x}\right) \sum_{i=1}^{n} d_{i} \mathrm{E}\left(u_{i}\right)=\beta_{1}+\left(1 / \mathrm{SST}_{x}\right) \sum_{i=1}^{n} d_{i} \cdot 0=\beta_{1}
\end{array}</script><script type="math/tex; mode=display">
\begin{aligned}
&\hat{\beta}_{0}=\bar{y}-\hat{\beta}_{1} \bar{x}=\beta_{0}+\beta_{1} \bar{x}+\bar{u}-\hat{\beta}_{1} \bar{x}=\beta_{0}+\left(\beta_{1}-\hat{\beta}_{1}\right) x+u\\
&\text { 据假定} 2 \text { 和 } 4, \text { 有 } \mathrm{E}(\bar{u})=0, \text { 于是以 } x_{i} \text { 的值为条 }\\
&\mathrm{E}\left(\hat{\beta}_{0}\right)=\beta_{0}+\mathrm{E}\left[\left(\beta_{1}-\hat{\beta}_{1}\right) \bar{x}\right]+\mathrm{E}(\bar{u})=\beta_{0}+\mathrm{E}\left[\left(\beta_{1}-\hat{\beta}_{1}\right)\right] \bar{x}=\beta_1
\end{aligned}</script><p>证毕。</p>
<h4 id="OLS估计量的方差"><a href="#OLS估计量的方差" class="headerlink" title="OLS估计量的方差"></a>OLS估计量的方差</h4><p>结果表明，在假定1至4下，OLS估计量的方差可以计算出来。不过，这些表达式多少有些复杂。有鉴于此，我们增加一个在横截面分析中的传统假定。这个假定要求，以x为条件，无法观测变量u的方差是一一个常数。这就是同方差(homoskedasticity) 或“常方差”假定。</p>
<p>假定5（同方差性）：对任意x，误差都具有相同的方差，即$Var(u|x)=\sigma^2$（误差方差）</p>
<p><img src="/.com//Blog\source\_posts\简单回归模型（二）\同方差性.PNG" alt="同方差下的简单回归分析"></p>
<p>相反的，当$Var(u|x)$取决于x时，便称误差项表现为<strong>异方差性</strong>。由于$Var(u|x)=Var(y|x)$,所以只要$Var(y|x)$是x的函数，便表现出异方差性。</p>
<p><img src="/.com//Blog\source\_posts\简单回归模型（二）\异方差性.PNG" alt="异方差性下的简单回归分析"></p>
<p><strong>定理：OLS估计量的抽样方差</strong></p>
<p>在假定1-5下，我们有</p>
<p>$Var(\hat \beta<em>1)=\sigma^2/SST_x$ 和 $Var(\hat \beta_0)=\frac{\sigma^2n^{-1}\sum</em>{i=1}^nx<em>i^2}{\sum</em>{i=1}^n(x_i-\bar x)^2}$</p>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Var}\left(\hat{\beta}_{1}\right) &=\left(1 / \operatorname{SST}_{x}\right)^{2} \operatorname{Var}\left(\sum_{i=1}^{n} d_{i} u_{i}\right)=\left(1 / \mathrm{SST}_{x}\right)^{2}\left(\sum_{i=1}^{\infty} d^{\prime} \operatorname{Var}\left(u_{i}\right)\right) \\
&=\left(1 / \mathrm{SST}_{x}\right)^{2}\left(\sum_{i=1}^{n} d_{i}^{2} \sigma^{2}\right)\left[\text { 因为 } \operatorname{Var}\left(u_{i}\right)=\sigma^{2}, \forall i\right] \\
&=\sigma^{2}\left(1 / \mathrm{SST}_{x}\right)^{2}\left(\sum_{i=1}^{n} d_{i}^{2}\right)=\sigma^{2}\left(1 / \mathrm{SST}_{x}\right)^{2} \mathrm{SST},=\sigma / \mathrm{SST}_{x}
\end{aligned}</script><p>（$Var(\hat \beta_0)$同理）</p>
<p>证毕</p>
<p>我们可以看出，误差方差越大，$Var(\hat \beta_1)$就越大：影响y的不可观测因素波动越大，要准确估计$\beta_1$也就越难；自变量波动越大，$Var(\hat \beta_1)$也就越小，x的样本越分散，越容易估计出$\beta_1$，因此，较大的样本容量会使$\hat \beta_1$的方差越小。</p>
<h4 id="误差方差的估计"><a href="#误差方差的估计" class="headerlink" title="误差方差的估计"></a>误差方差的估计</h4><p><strong>待更</strong></p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>惧怕滴空梦
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/19/%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="简单回归模型（二）">http://example.com/2021/03/19/简单回归模型（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/title/" rel="prev" title="title">
      <i class="fa fa-chevron-left"></i> title
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">简单回归模型（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E4%BC%98%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">拟合优度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E5%8D%95%E4%BD%8D%E4%B8%8E%E5%87%BD%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">度量单位与函数形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%9F%E7%82%B9%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">过原点回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OLS%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E6%96%B9%E5%B7%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">OLS估计量的方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E6%96%B9%E5%B7%AE%E7%9A%84%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">误差方差的估计</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="惧怕滴空梦"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">惧怕滴空梦</p>
  <div class="site-description" itemprop="description">Vala morghulis</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惧怕滴空梦</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'alwRHXKNSkbilCmi1x2PWiU6-gzGzoHsz',
      appKey     : 'one3q3ga73iS7wh2gMFQPuAR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
